<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Taajuddin Beeharry personal portfolio.">
    
    <!--=== main css ===-->
    <link rel="stylesheet" href="css/tailwind.css" />
    <title>Taajuddin Beeharry </title>
	
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
            document.documentElement.classList.add("dark");
        } else {
            document.documentElement.classList.remove("dark");
        }
    </script>
	
<style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');

        body{
            font-family: 'Merriweather', serif;
            margin: 0;
            text-align: center;
            color: black;
            user-select: none;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
			padding-top: 7%;
        }
        h2{
            font-size: 150px;
            margin: 0;
            text-shadow: 15px 5px 2px grey;
        }
        h3{
            font-size: 40px;
            margin: 20px;
        }
        p{
            font-size: 18px;
            margin: 5px;
        }
        p:last-of-type{
            margin-bottom: 35px;
        }
        a{
            text-decoration: none;
            text-decoration: underline;
			color: blue;
        }

</style>
</head>
<body>

<div class="bg-homeBg dark:bg-homeTwoBg-dark min-h-screen bg-no-repeat bg-center bg-cover bg-fixed md:pb-16 w-full">
	
    <div class="container">
        <h2>404</h2>
        <h3>Oops, nothing here...</h3>
        <p>Please Check the URL</p>
        <p>Otherwise, <a href="index.html">Click here</a> to redirect to homepage.</p>
    </div>
	</div>
</body>
</html>